<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Yeon+Sung&display=swap&subset=korean" 
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Noto+Serif+KR&display=swap" 
	rel="stylesheet">
	<meta charset "utf-8">
	<title> Event </title>
	<style>	
	body {
		background-image : url("background_event.png");
		background-repeat : no-repeat;
		background-position : 150px 15px;
	}
	
	#body {
		box-sizing : border-box;
		width : 1283px;
		height : 720px;
		margin : 17px auto 60px auto;
	}
	
	#section {
		box-sizing : border-box;
		width : 1283px;
		height : 675px;
	}
	
	.aside {
		box-sizing : border-box;
		float : left;
		width : 130px;
		height : 675px;
	}
	
	.section1 {
		box-sizing : border-box;
		float : left;
		width : 505px;
		height : 675px;
	}
	
	.header {
		box-sizing : border-box;
		margin-top : 65px;
		margin-left : 45px;
		width : 460px;
		height : 65px;
	}
	
	.article1 {
		box-sizing : border-box;
		padding : 50px 30px 0px 30px;
		width : 505px;
		height : 555px;
	}
	
	.section2 {
		box-sizing : border-box;
		padding : 65px 0px 0px 30px;
		float : left;
		width : 230px;
		height : 675px;
	}
	
	.section3 {
		box-sizing : border-box;
		padding : 60px 10px 0px 20px;
		float : left;
		width : 368px;
		height : 675px;
	}
	
	.clear { clear : left; }
	
	#footer {
		box-sizing : border-box;
		padding : 0px;
		margin : 0px;
		width : 1283px;
		height : 45px;
	}
	
	#a1 {
		padding-top : 55px;
	}
	
	#a2 {
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#a3 {
		margin-top : 22px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#a4 {
		margin-top : 22px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#a5 {
		margin-top : 20px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	a:link { 
		color : black;
		text-decoration : none;
	}
	
	a:hover {
		color : black;
	}
	
	a:active {
		color : black;
	}
	
	a:visited {
		color : black;
	}	
	
	#b1 {
		font-family : 'Do Hyeon', sans-serif;
		color : white;
		font-size : 55px;
	}
	
	#c1 {
		margin-top : 40px;
		font-family : 'Nanum Pen Script', cursive;
		font-size : 26px;
		color : white;
		font-weight : bold;
		text-align : center;
		display : inline-block;
	}
	
	#c2 {
		list-style-type : none;
		font-family : 'Do Hyeon', sans-serif;
		color : white;
		font-size : 15px;
		text-align : center;
		display : inline-block;
	}

	#d1 {
		font-family : 'Do Hyeon', sans-serif;
		font-size : 18px;
		text-align : center;
		border : 3px dotted orange;
		width : 280px;
		height : 125px;
	}
	
	#e1 {
		font-family : 'Do Hyeon', sans-serif;
		font-size : 12px;
		color : white;
		text-align : center;
	}
	</style>
</head>
<body>
<div id = "body">
	<div id = "section">	
		<div class = "aside">
			<nav>
				<ul id = "a1">
					<li id = "a2"><a href = "#"> Home </a></li>
					<li id = "a3"><a href = "#"> Map </a></li>
					<li id = "a4"><a href = "IntroduceMain.html"> Service </a></li>
					<li id = "a5"><a href = "#"> TMI </a></li>
				</ul>
			</nav>
		</div>
		
		<div class = "section1">
			<div class = "header">
				<h1 id = "b1"> 각종 행사 </h1>
			</div>
			
			<div class = "article1">
				<img src = "Fest.png" width = "445px" height = "250px">
				<p id = "c1"> 가천대학교에는 학생들이 참여하고 즐길 수 있는 <br> 다양한 행사들이 많습니다. 
							  학업에서 벗어나 다양한 행사에 <br> 참여하며 대학생활을 더욱 알차게 보내고 <br> 
							  추억을 차곡차곡 쌓아갑니다:) </p>
				<ul>
					<li id = "c2"> | 가천한마음대장정 </a></li>
					<li id = "c2"> | 창의Ntree캠프 </a></li>
					<li id = "c2"> | 인터네셔널페어 </a></li>
					<li id = "c2"> | 한마음페스티벌 </a></li>
				</ul>
			</div>
		</div>
		
		<div class = "section2">
			<img src = "EventMain.png" width = "200px" height = "600px">
		</div>
		
		<div class = "section3">
			<p id = "d1"> 2013년 처음 시작한 한마음 대장정은 글로벌캠퍼스에서 출발하여 3박 4일간 한강고수부지, 인천 이길여 산부인과 기념관, 가천대 길병원, 메디컬 캠퍼스 등 총 43km를 걷는 행사입니다. </p>
			<p id = "d1"> 창의 Ntree캠프는 신입생들을 대상으로 무박 2일간 인문/예체능계 학생들은 앱인벤터를 활용한 어플리케이션을, 자연계 학생들은 아두이노를 활용한 모델 제작을 통해 창의성을 키우는 행사입니다.</p>
			<p id = "d1"> 가천 인터네셔널페어는 가천대학교 유학생 축제입니다. 이 행사는 서로의 문화를 교류하고 이해하며 화합하자는 취지로써 각국의 문화를 소개하고 전통노래와 춤을 선보이는 문확 공연이 이루어집니다. </p>
			<p id = "d1"> 한마음 페스티벌은 종합운동장에 모여 함께 즐기는 워터 페스티벌입니다. 워터 슬라이드와 대형 풀장에서 함께 물놀이를 즐기고 이후 가수의 공연까지 볼 수 있는 최고의 페스티벌입니다. </p>
		</div>
	</div>
	
	<div class = "clear"></div>
	
	<div id = "footer">
	<p id = "e1"> Copyright ⓒ 한마음 : http://www.gachonnews.com/news/articleView.html?idxno=4890
				  Ntree캠프 : http://www.gachonnews.com/news/articleView.html?idxno=5131
				  한마음 : http://www.gachonnews.com/news/articleView.html?idxno=4790 <br>
				  인터네셔널페어 :  https://www.msn.com
				  background : http://pptbizcam.co.kr/?p=4554 </p>
	</div>
</div>
</body>
</html>