<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Yeon+Sung&display=swap&subset=korean" 
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Noto+Serif+KR&display=swap" 
	rel="stylesheet">
	<meta charset "utf-8">
	<title> Introduce Main </title>
	<style>	
	body {
		background-image : url("Background.png");
		background-repeat : no-repeat;
		background-position : 150px 15px;
	}
	
	#body {
		width : 1283px;
		height : 720px;
		margin : 17px auto 60px auto;
	}
	
	#section {
		width : 1283px;
		height : 675px;
	}
	
	.aside {
		float : left;
		width : 130px;
		height : 675px;
	}
	
	.article1 {
		float : left;
		width : 1153px;
		height : 675px;
	}
	
	.header {
		width : 1153px;
		height : 80px;
	}
	
	.article2 {
		width : 1153px;
		height : 595px;
	}
	
	.clear {float : left;}
	
	#footer {
		width : 1283px;
		height : 45px;
	}
	
	#a1 {
		padding-top : 55px;
	}
	
	#a2 {
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#a3 {
		margin-top : 22px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#a4 {
		margin-top : 22px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#a5 {
		margin-top : 20px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	a:link { 
		color : black;
		text-decoration : none;
	}
	
	a:hover {
		color : black;
	}
	
	a:active {
		color : black;
	}
	
	a:visited {
		color : black;
	}	
	
	#b1 {
		margin : 80px 0px 0px 30px;
		font-family : 'Do Hyeon', sans-serif;
		color : Royalblue;
		font-size : 55px;
	}
	
	#b2 {
		margin-left : 40px;
		font-family : 'Nanum Pen Script', cursive;
		font-size : 30px;
		font-weight : bold;
	}
	
	#b3 {
		margin-top : 20px;
		margin-left : 23px;
	}
	
	#b4 {
		box-sizing : border-box;
		margin-left : 50px;
		margin-right : 70px;
		width : 200px;
		list-style-type : none;
		font-family : 'Nanum Pen Script', cursive;
		color : Royalblue;
		font-size : 35px;
		font-weight : bold;
		text-align : center;
		display : inline-block;
	}
	
	#c1 {
		font-family : 'Do Hyeon', sans-serif;
		font-size : 13px;
		color : white;
		text-align : center;
	}
	</style>
</head>
<body>
<div id = "body">
	<div id = "section">	
		<div class = "aside">
			<nav>
				<ul id = "a1">
					<li id = "a2"><a href = "가천대학생활백서.html"> Home </a></li>
					<li id = "a3"><a href = "Campus map.html"> Map </a></li>
					<li id = "a4"><a href = "IntroduceMain.html"> Service </a></li>
					<li id = "a5"><a href = "TMI PAGE.html"> TMI </a></li>
				</ul>
			</nav>
		</div>
	
		<div class = "article1">
			<div class = "header">
				<h1 id = "b1"> 가천대 SERVICE </h1>
			</div>
		
			<div class = "article2">
				<h3 id = "b2"> 가천대학교에는 학생들을 위한 다양한 서비스들이 있습니다. 그 중에서 대표적인 세 가지 서비스를 소개합니다 :) </h3>
				<a href = "moodangi.html" target = "blank" title = "무당이 보러가기"><img id = "b2" src = "Moodang.jpg" width = "300px" height = "300px"></a>
				<a href = "Rest.html" target = "blank" title = "휴식공간 보러가기"><img id = "b2" src = "Rest.png" width = "300px" height = "300px"></a>
				<a href = "Event.html" target = "blank" title = "각종행사 보러가기"><img id = "b3" src = "Fest.png" width = "300px" height = "300px"></a>
				<ul>
					<li id = "b4"> ↑ 무당이 셔틀버스 </li>
					<li id = "b4"> ↑ Rest & Study </li>
					<li id = "b4"> ↑ Event </li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class = "clear"></div>
	
	<div id = "footer">
		<p id = "c1"> Copyright ⓒ background : http://pptbizcam.co.kr/?p=4554
			라곰 : http://www.kyeonggi.com/news/articleView.html?mod=news&act=articleView&idxno=1485868 <br> 한마음 : http://www.gachonnews.com/news/articleView.html?idxno=4890
			Ntree 캠프 사진 : http://www.gachonnews.com/news/articleView.html?idxno=5131 </p>
	</div>
</div>
</body>
</html>