<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Yeon+Sung&display=swap&subset=korean" 
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Noto+Serif+KR&display=swap" 
	rel="stylesheet">
	<meta charset "utf-8">
	<title> introduce_moodangi </title>
	<style>	
	body {
		background-image : url("background_moodang.png");
		background-repeat : no-repeat;
		background-position : 150px 15px;
	}
	
	#body {
		width : 1250px;
		height : 675px;
		margin : 60px auto 60px auto;
	}
	
	#header {
		float : left;
		width : 110px;
		height : 205px;
	}
	
	#section {
		float : left;
		width : 1140px;
		height : 580px;
	}
	
	.article1 {
		float : left;
		width : 520px;
		height : 640px;
		margin-left : 10px;
	}
	
	.section2 {
		float : left;
		width : 500px;
		height : 640px;
		margin-left : 10px;
	}
	
	.clear {clear : left;}
	 
	.article2 {
		width : 500px;
		height : 510px;
	}
	
	.article3 {
		width : 500px;
		height : 125px;
	}
	
	#footer {
		margin : 62px 90px 0px 125px;
	}
	
	ul {
		margin-top : 27px;
		margin-right : 25px;
	}
	
	a:link { 
		color : black;
		text-decoration : none;
	}
	
	a:hover {
		color : black;
	}
	
	a:active {
		color : black;
	}
	
	a:visited {
		color : black;
	}
	
	#a1 {
		margin-top : 10px;
		margin-bottom : 23px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		list-style-type : none;
	}
	
	#a2 {
		margin-bottom : 20px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		list-style-type : none;
	}
	
	#a3 {
		margin-right : 10px;
		margin-bottom : 18px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		list-style-type : none;
	}
	
	#a4 {
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		list-style-type : none;
	}
	
	#b1 {
		margin-top : 30px;
		font-family : 'Do Hyeon', sans-serif;
		color : white;
		font-size : 33px;
		text-align : center;
	}
	
	#b2 {
		margin : 10px 35px 10px 35px;
	}
	
	#b3 {
		height : 80px;
		font-family : 'Nanum Pen Script', cursive;
		color : white;
		font-size : 28px;
		text-align : center;
	}
	
	#c1 {
		margin : 20px 0px 25px 20px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 40px;
		color : #ff4040;
	}
	
	#c2 {
		position : relative;
		left : 200px;
		bottom : 65px;
	}
	
	#c3 {
		position : relative;
		bottom : 135px;
	}
	
	#d {
		font-family : 'Do Hyeon', sans-serif;
		font-size : 13px;
		color : white;
		text-align : center;
	}
	</style>
</head>
<body>
<div id = "body">
	<div id = "header">
		<nav>
			<ul>
				<li id = "a1"><a href = "#"> Home </a></li>
				<li id = "a2"><a href = "#"> Map </a></li>
				<li id = "a3"><a href = "IntroduceMain.html"> Service </a></li>
				<li id = "a4"><a href = "#"> TMI </a></li>
			</ul>
		</nav>
	</div>
	<div id = "section">
		<div class = "article1">
			<h1 id = "b1"> 가천대의 마스코트 무당이를 소개합니다! </h1>
			<img id = "b2" src = "moodangi_red.jpg"  width = "450px"  title = "무당이">
			<p id = "b3"> 가천대학교에만 존재하는 전기 충전식 셔틀버스!!! <br>
				귀여운 무당벌레 이미지로 가천대학교의 마스코트입니다. <br>
				IT 융합대학~기숙사까지 5분이면 도착!!! </p>
		</div>
		
		<div class = "section2">
			<div class = "article2">
				<h2 id = "c1"> 무당이 브이로그 보러가기 </h2>
				<img id = "c2" src = "Car.png" width = "300px" height = "180px">
				<video id = "c3" src = "VLOG.mp4" controls width = "500px" height = "350px">
			</div>
			
			<div class = "article3">
				<a href = "timetable.html"> <h2 id = "c1"> 무당이 TimeTable 보러가기 </h2></a>
			</div>
		</div>
	</div>
	
	<div class = "clear"></div>
	
	<div id = "footer">
			<p id = "d">Copyright ⓒ 무당이 사진 : https://namu.wiki/w/%EA%B0%80%EC%B2%9C%EB%8C%80%ED%95%99%EA%B5%90/%EC%BA%A0%ED%8D%BC%EC%8A%A4 <br>
				도로 : href=https://kor.pngtree.com>pngtree.com의 그래픽 background : http://pptbizcam.co.kr/?p=4554 </p>
	</div>
</div>
</body>
</html>