<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Yeon+Sung&display=swap&subset=korean" 
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Noto+Serif+KR&display=swap" 
	rel="stylesheet">
	<meta charset "utf-8">
	<title> introduce_rest </title>
	<style>	
	body {
		background-image : url("background_rest.png");
		background-repeat : no-repeat;
		background-position : 150px 15px;
	}
	
	#body {
		width : 1283px;
		height : 724px;
		margin : 17px auto 60px auto;
	}
	
	#header {
		float : left;
		box-sizing : border-box;
		width : 130px;
		height : 685px;
	}
	
	#section {
		float : left;
		width : 1150px;
		height : 685px;
	}
	
	.aside1 {
		float : left;
		width : 510px;
		height : 685px;
	}
	
	.article1 {
		width : 510px;
		height : 580px;
	}
	 
	.article2 {
		width : 510px;
		height : 100px;
	}
	
	.aside2 {
		padding-top : 35px;
		float : left;
		box-sizing : border-box;
		width : 550px;
		height : 685px;
	}
	
	.article3 {
		width : 550px;
		height : 160px;
	}
	
	.clear {clear : left;}

	#footer {
		height : 35px;
	}
	
	ul {
		margin : 0px;
		padding : 0px;
		boxing-sizing : border-box;
		width : 130px;
		height : 260px;
		position : relative;
		top : 70px;
	}
	
	a:link { 
		color : black;
		text-decoration : none;
	}
	
	a:hover {
		color : black;
	}
	
	a:active {
		color : black;
	}
	
	a:visited {
		color : black;
	}	
	
	#a1 {
		margin-bottom : 23px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#a2 {
		margin-bottom : 20px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#a3 {
		margin-right : 10px;
		margin-bottom : 18px;
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#a4 {
		font-family : 'Do Hyeon', sans-serif;
		font-size : 22px;
		text-align : center;
		list-style-type : none;
	}
	
	#b1 {
		margin : 0px;
		padding : 0px;
		box-sizing : border-box;
		width : 510px;
		height : 80px;
		position : relative;
		top : 90px;
		font-family : 'Do Hyeon', sans-serif;
		color : white;
		font-size : 45px;
		text-align : center;
	}
	
	#b2 {
		margin : 0px;
		padding : 0px;
		box-sizing : border-box;
		width: 450px;
		position : relative;
		top : 90px;
		left : 30px;
	}
	
	#b3 {
		margin : 0px;
		padding : 0px;
		box-sizing : border-box;
		width : 510px;
		height : 150px;
		position : relative;
		top : 110px;
		font-family : 'Nanum Pen Script', cursive;
		color : white;
		font-size : 30px;
		text-align : center;
	}
	
	span {
		width : 100px;
		padding : 0px;
		margin : 1px;
		font-family : 'Do Hyeon', sans-serif;
		color : white;
		font-size : 25px;
		text-align : center;
		display : inline-black;
	}
	
	#c1 {
		margin : 5px 200px 0px 10px;
		box-sizing : border-box;
		width : 200px;
		font-family : 'Do Hyeon', sans-serif;
		color : #ffe208;
		font-size : 25px;
	}
	
	#c2 {
		margin-left : 20px;
		float : left;
	}
	
	#c3 {
		border-radius : 50px;
		border : 3px dotted yellow;
		margin : 0px 0px 0px 5px;
		box-sizing : border-box;
		width : 265px;
		height : 110px;
		font-family : 'Nanum Pen Script', cursive;
		font-size : 23px;
		text-align : center;
		float : left;
	}
	
	#d {
		font-family : 'Do Hyeon', sans-serif;
		font-size : 13px;
		color : white;
		text-align : center;
	}
	</style>
</head>
<body>
<div id = "body">
	<div id = "header">
		<nav>
			<ul>
				<li id = "a1"><a href = "#"> Home </a></li>
				<li id = "a2"><a href = "#"> Map </a></li>
				<li id = "a3"><a href = "IntroduceMain.html"> Service </a></li>
				<li id = "a4"><a href = "#"> TMI </a></li>
			</ul>
		</nav>
	</div>
	<div id = "section">
		<div class = "aside1">
			<div class = "article1">
			<h1 id = "b1"> 가천대 휴식 & 학습공간 </h1>
			<img id = "b2" src = "rest_study_main.jpg"  width = "430px"  title = "휴게실">
			<p id = "b3"> 가천대학교에는 학생들을 위한 <br> 다양한 학습&휴게 공간이 마련되어 있습니다:) </p>
			</div>
			
			<div class = "article2">
				<span> | 비전타워 휴게실 </span>
				<span> | 라곰 </span>
				<span> | G.Space </span>
				<span> | 자작나무라운지 | </span>
			</div>
		</div>
		
		<div class = "aside2">
			<div class = "article3">
				<h1 id = "c1"> #1. 비전타워휴게실 </h1>
				<img id = "c2" src = "VisionTower.jpg" width = "250" height = "115">
				<p id = "c3"> 2019년에 만들어진 비전타워 <br> 휴게실은 쉼터이자 과제와 공부도 <br> 할 수 있는 학습공간입니다. <br>
							  이용시간 : 09:00~17:00 </p>
			</div>
			<div class = "article3">
				<h1 id = "c1"> #2. 라곰 </h1>
				<img id = "c2" src = "LaGom.jpg" width = "250" height = "115">
				<p id = "c3"> 가천관 1층에 있는 라곰은 <br> 이케아와 실내건축학과 학생들이 <br> 함께 만든 학생라운지입니다. <br>
							  이용시간 : 09:00~19:00 </p>
			</div>
			<div class = "article3">
				<h1 id = "c1"> #3. GSpace </h1>
				<img id = "c2" src = "GSpace.jpg" width = "250" height = "115">
				<p id = "c3"> 글로벌센터 2층에 있는 G.Space는 <br> 교수님과 자유롭게 토론하고 <br> 영어 멘토링도 진행되는 공간입니다. <br>
							  이용시간 : 09:00~17:00 </p>
			</div>
			<div class = "article3">
				<h1 id = "c1"> #4. 자작나무라운지 </h1>
				<img id = "c2" src = "JaJackMAin.jpg" width = "250" height = "115">
				<p id = "c3"> 전자정보도서관의 자작나무라운지는 <br> iMac코너, 스터디룸, 멀티미디어실 <br> 등이 있는 휴식&학습 라운지입니다. <br>
							  이용시간 : 09:00~21:00(학기중) </p>
			</div>
		</div>
	</div>
	
	<div class = "clear"></div>
	
	<div id = "footer">
			<p id = "d"> Copyright ⓒ 라곰 : http://www.kyeonggi.com/news/articleView.html?mod=news&act=articleView&idxno=1485868
						 background : http://pptbizcam.co.kr/?p=4554 </p>
	</div>
</div>
</body>
</html>