<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Yeon+Sung&display=swap&subset=korean" 
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Noto+Serif+KR&display=swap" 
	rel="stylesheet">
		<title> SHORTCUT PAGE </title>
		<style>
			body { 
					background-image:url("back.png");
					background-repeat : no-repeat;
					background-position : 150px 15px;
				}
			#body {
					width : 1250px;
					height : 675px;
					margin : 10px auto 30px auto;
				}
			#header{
					position:absolute;
					top:60px;
					left:235px;
					width : 900px;
					}
			#section{
					height : 406px;
					}
			a:link { 
						color : black;
						text-decoration : none;
					}
	
			a:hover {
						color : black;
					}
	
			a:active {
						color : black;
					}
						a:visited {
						color : black;
					}
			#s1{
				color : #0101DF;
				font-size : 45px;
				margin : 10px 0px 0px 50px;
				font-family : 'Do Hyeon', sans-serif;
				}
			#a1 {
					margin-top : 86px;
					margin-bottom : 23px;
					font-family : 'Do Hyeon', sans-serif;
					font-size : 22px;
					list-style-type : none;
				}
			#a2 {
					margin-bottom : 20px;
					font-family : 'Do Hyeon', sans-serif;
					font-size : 22px;
					list-style-type : none;
				}
			#a3 {
					margin-right : 10px;
					margin-bottom : 18px;
					font-family : 'Do Hyeon', sans-serif;
					font-size : 22px;
					list-style-type : none;
				}
			#a4 {
					font-family : 'Do Hyeon', sans-serif;
					font-size : 22px;
					list-style-type : none;
				}
			#b0 {
				position : absolute;
				top : 245px;
				left : 332px;
				}
			#b1 {
				position : absolute;
				top : 245px;
				left : 542px;
				}
			#b2{
				position : absolute;
				top:200px;
				left:892px;
				}
			#b3{
				position: absolute;
				top:200px;
				left:1102px;
				}
			#b4{
				position: absolute;
				top:520px;
				left:542px;
				}
			#b5{
				position: absolute;
				top:520px;
				left:332px;
				}
			#b6{
				position: absolute;
				top:510px;
				left:892px;
				}
			#b7{
				position: absolute;
				top:510px;
				left:1102px;
				}
			strong{
				color:#F78181;
				}
			#d1{
				font-size:30px;
				font-family : 'Do Hyeon', sans-serif;
				text-align:center;
				border-radius:20px;
				border:none;
				background-color:#F7BE81;
				position:absolute;
				top:125px;
				left:310px;
				}
			#d2{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				white-space:nowrap;
				text-align:center;
				border-radius:20px;
				border:none;
				position:absolute;
				top:185px;
				left:315px;
				}
			#d3{
				font-size:30px;
				font-family : 'Do Hyeon', sans-serif;
				white-space:nowrap;
				text-align:center;
				border-radius:20px;
				border:none;
				background-color:#CEECF5;
				position:absolute;
				top:40px;
				left:872px;
				}
			#d4{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				white-space:nowrap;
				text-align:center;
				border-radius:20px;
				border:none;
				position:absolute;
				top:145px;
				left:856px;
				}
			#d5{
				font-size:30px;
				font-family : 'Do Hyeon', sans-serif;
				text-align:center;
				white-space:nowrap;
				border-radius:20px;
				border:none;
				background-color:#A9BCF5;
				position:absolute;
				top:400px;
				left:340px;
				}
			#d6{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				white-space:nowrap;
				text-align:center;
				border-radius:20px;
				border:none;
				position:absolute;
				top:460px;
				left:300px;
				}
			#d7{
				font-size:30px;
				font-family : 'Do Hyeon', sans-serif;
				text-align:center;
				white-space:nowrap;
				border-radius:20px;
				border:none;
				background-color:#A9F5A9;
				position:absolute;
				top:351px;
				left:915px;
				}
			#d8{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				white-space:nowrap;
				text-align:center;
				border-radius:20px;
				border:none;
				position:absolute;
				top:450px;
				left:922px;
				}
			#footer{
					position:absolute;
					top:685px;
					width : 1283px;
					height : 5px;
					}
			#f1{
				font-family : 'Do Hyeon', sans-serif;
				font-size : 13px;
				color : white;
				text-align : center;
			}
		</style>
	</head>
	<body>
	<div id = "body">
	<div id = "section">
	<div class = "aside">
		<nav>
			<ul>
				<li id = "a1"><a href = "#"> Home </a></li>
				<li id = "a2"><a href = "#"> Map </a></li>
				<li id = "a3"><a href = "#"> Service </a></li>
				<li id = "a4"><a href = "TMI PAGE.html"> TMI </a></li>
			</ul>
		</nav>
	</div>
		<div class = "article1">
			<div id = "header">
				<a href = "TMI PAGE.html"><h1 id = "s1">TMI(Too Much Information)</h1>
			</div>
		</div>
		<div class = "article2">
			<img id = "b0" src="picture0.jpg" width="180" height="160">
			<img id = "b1" src="picture1.6.jpg" width="180" height="160">
			<p id = "d1"><strong>법과대학</strong>에서 <strong>공과대학2</strong>로 이동하는 방법</p>
			<p id = "d2"><strong>법과대학 4층</strong>으로 이동하면<strong> 공과대학2 1층</strong>으로 갈 수 있는 <strong>구름 다리</strong>가 나옵니다!</p>
		</div>
		<div class = "article3">
			<img id = "b2" src="picture2.jpeg" width="180" height="160">
			<img id = "b3" src="picture3.jpg" width="180" height="160">
			<p id = "d3"><strong>전자정보도서관</strong>에서 <strong>바이오나노대학</strong>으로<br> 이동하는 방법</p>
			<p id = "d4"><strong>전자정보도서관 엘리베이터 3층</strong>에서 내리면<strong> 바이오나노대학 1층</strong>으로 갈 수 있습니다!</p>
		</div>
		<div class="article4">
			<img id = "b4" src="picture4.jpg" width="180" height="160">
			<img id = "b5" src="picture5.jpeg" width="180" height="160">
			<p id = "d5"><strong>광장</strong>에서 <strong>가천관</strong>으로 이동하는 방법</p>
			<p id = "d6"><strong>스타덤과 프리덤광장</strong> 사이 <strong>주차장</strong>을 통해서 <strong>가천관 엘리베이터</strong>로 이동할 수 있습니다!</p>
		</div>
		<div class="article5">
			<img id = "b6" src="picture1.6.jpg" width="180" height="160">
			<img id = "b7" src="picture7.jpg" width="180" height="160">
			<p id = "d7"><strong>공과대학2</strong>에서 <strong>산학협력관</strong>으로<br> 이동하는 방법</p>
			<p id = "d8"><strong>공과대학2 4층</strong>으로 이동하면<strong> 산학협력관 입구</strong>가 나옵니다!</p>
		</div>
	<div class = "clear"></div>
	</div>
		<div id = "footer">
			<p id = "f1"> Copyright ⓒ background : http://pptbizcam.co.kr/?p=4554<br>
											image : https://www.gachon.ac.kr/main.jsp</p>
		</div>
	</body>
	</div>
</html>