<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Yeon+Sung&display=swap&subset=korean" 
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Noto+Serif+KR&display=swap" 
	rel="stylesheet">
		<title> TMI PAGE </title>
		<style>
			body{ 
					background-image:url("back.png");
					background-repeat : no-repeat;
					background-position : 150px 15px;
				}
			#body{
					width : 1250px;
					height : 775px;
					margin : 10px auto 10px auto;
				}
			#header{
					position:absolute;
					top:71px;
					left:240px;
					width : 900px;
					}
			#section{
					height : 606px;
					}	
			a:link{ 
					color : black;
					text-decoration : none;
					}
	
			a:hover{
					color : black;
					}
	
			a:active{
					color : black;
					}
			a:visited{
					color : black;
					}
			#s1{
				color : #0101DF;
				font-size : 45px;
				margin-left: 45px;
				margin-top : 1px;
				margin-bottom : 1px;
				font-family : 'Do Hyeon', sans-serif;
				}
			#a1 {
				margin-top : 90px;
				margin-bottom : 23px;
				font-family : 'Do Hyeon', sans-serif;
				font-size : 22px;
				list-style-type : none;
				}
			#a2 {
				margin-bottom : 20px;
				font-family : 'Do Hyeon', sans-serif;
				font-size : 22px;
				list-style-type : none;
				}
			#a3 {
				margin-right : 10px;
				margin-bottom : 18px;
				font-family : 'Do Hyeon', sans-serif;
				font-size : 22px;
				list-style-type : none;
				}
			#a4 {
				font-family : 'Do Hyeon', sans-serif;
				font-size : 22px;
				list-style-type : none;
				}
			#b0 {
				position : absolute;
				top : 340px;
				left : 332px;
				}
			#b1 {
				position : absolute;
				top : 250px;
				left : 620px;
				}
			#b2{
				position : absolute;
				top : 195px;
				left : 880px;
				}
			#b3{
				position: absolute;
				top:450px;
				left:310px;
				}
			#b4{
				position: absolute;
				top: 390px;
				left: 1170px;
				}
			#b5{
				position: absolute;
				top: 450px;
				left: 883px;
				}
			#d1{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				text-align:center;
				border-radius:20px;
				border:none;
				background-color:#E0F2F7;
				position:absolute;
				top:330px;
				left:418px;
				}
			#d2{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				text-align:center;
				border-radius:20px;
				border:none;
				background-color:#E0F2F7;
				position:absolute;
				top:160px;
				left:615px;
				}
			#d3{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				text-align:center;
				border-radius:20px;
				border:none;
				background-color:#E0F2F7;
				position:absolute;
				top:70px;
				left:885px;
				}
			#d4{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				text-align:center;
				border-radius:20px;
				border:none;
				background-color:#E0F2F7;
				position:absolute;
				top:140px;
				left:870px;
				}
			#d5{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				text-align:center;
				border-radius:20px;
				border:none;
				background-color:#E0F2F7;
				position:absolute;
				top:590px;
				left:295px;
				}
			#d6{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				text-align:center;
				border-radius:20px;
				border:none;
				background-color:#E0F2F7;
				position:absolute;
				top:370px;
				left:865px;
				}
			#d7{
				font-size:20px;
				font-family : 'Nanum Pen Script', cursive;
				text-align:center;
				border-radius:20px;
				border:none;
				background-color:#E0F2F7;
				position:absolute;
				top:530px;
				left:1185px;
				}
			table, td, th{
				font-family : 'Do Hyeon', sans-serif;
				border: solid 1px black;
				text-align:center;
				}
			table{
				position:absolute;
				top:170px;
				left:315px;
				border-collapse:collapse;
				width:290px;
				}
			tr{
				height:40px;
				}
			th{
				background-color:#F7BE81;
				}
			strong{
				color:#F78181;
				}
			#u1{
				position:absolute;
				top:60px;
				left:1060px;
				width:180px;
				background-color:#CEECF5;
				}
			#u2{
				position:absolute;
				top:425px;
				left:460px;
				width:230px;
				background-color:#A9BCF5;
				}
			#l1{
				white-space:nowrap;
				font-family : 'Do Hyeon', sans-serif;
				list-style-type:circle;
				}
			#l2{
				white-space:nowrap;
				font-family : 'Do Hyeon', sans-serif;
				list-style-type:square;
				}
			#footer{
					position:absolute;
					top:685px;
					width : 1283px;
					height : 10px;
					}		
			#f1{
				font-family : 'Do Hyeon', sans-serif;
				font-size : 13px;
				color : white;
				text-align : center;
				}
			.clear {clear : left;}
		</style>
	</head>
	<body>
	<div id = "body">
	<div id = "section">
	<div class = "aside">
		<nav>
			<ul>
				<li id = "a1"><a href = "가천대학생활백서.html"> Home </a></li>
				<li id = "a2"><a href = "Campus map.html"> Map </a></li>
				<li id = "a3"><a href = "IntroduceMain.html"> Service </a></li>
				<li id = "a4"><a href = "TMI PAGE.html"> TMI </a></li>
			</ul>
		</nav>
	</div>
		<div class = "article1">
			<div id = "header">
				<a href = "TMI PAGE.html"><h1 id = "s1">TMI(Too Much Information)</h1>
			</div>
		</div>
		<div class = "article2">
				<img id = "b0" src="wifilogo.png" width="55" height="70">
				<img id = "b1" src="wifi.png" width="130" height="150">
				<p id = "d1">가천대학교 학생들이 직접 투표한<br>건물별 <strong>wifi 속도 순위</strong>래</p>
				<p id = "d2">앞으로는 쾌적하게<br>인터넷 사용할 수 있겠다!<br><strong>IT융합대학</strong>으로 가자~</p>
			<table> 
				<tr>
					<th>순위</th>
					<th>건물 이름</th>
				</tr>
				<tr>
					<td>1</td>
					<td>IT융합대학</td>
				</tr>
				<tr>
					<td>2</td>
					<td>비전타워</td>
				</tr>
				<tr>
					<td>3</td>
					<td>가천관</td>
				</tr>
			</table>
		</div>
		<div class = "article3">
			<img id = "b2" src="talk.png" width="130" height="150">
			<p id = "d3"> 선배들이 쓰는 <strong>줄임말</strong>을<br> 하나도 못 알아듣겠어~</p>
			<p id = "d4"> 걱정 마 내가 다 알려줄게!</p>
				<ul id = "u1">
					<li id = "l1">총학 = 총학생회</li>
					<li id = "l1">비타 = 비전 타워</li>
					<li id = "l1">수포 = 수강 포기</li>
					<li id = "l1">가지 = 가천관 지하</li>
					<li id = "l1">경프 = 경원 프라자</li>
					<li id = "l1">교대 = 교육 대학원</li>
					<li id = "l1">글센 = 글로벌 센터</li>
					<li id = "l1">중도 = 중앙 도서관</li>
					<li id = "l1">태돈 = 태평 돈가스</li>
					<li id = "l1">바동 = 바람개비 동산</li>
					<li id = "l1">산학관 = 산학 협력관</li>
					<li id = "l1">일출 = 가천대역 1번 출구</li>
					<li id = "l1">바나대 = 바이오 나노 대학</li>
					<li id = "l1">전정도 = 전자 정보 도서관</li>
				</ul>
		</div>
		<div class="article4">
			<img id="b3" src="study.png" width="130" height="150">
			<p id = "d5">선배들의 <strong>추천 교양 </strong>들으면서<br> 즐겁게 공부하자!</p>
			<ul id = "u2">
					<li id = "l2">김태량 교수님 "논리적 사고"</li>
					<li id = "l2">신호재 교수님 "생명과 나눔"</li>
					<li id = "l2">이정아 교수님 "사고와 표현"</li>
					<li id = "l2">이영희 교수님 "창의적 사고"</li>
					<li id = "l2">이재환 교수님 "논리적 사고"</li>
					<li id = "l2">장송청 교수님 "생활과 법률"</li>
					<li id = "l2">전동진 교수님 "창조와 몰입"</li>
					<li id = "l2">한상연 교수님 "종교와 문명"</li>
					<li id = "l2">김창균 교수님 "진화와 인간사회"</li>
					<li id = "l2">정문상 교수님 "동아시아사의 이해"</li>
					<li id = "l2">라종일 교수님 "분단의 극복과 통일"</li>
					<li id = "l2">김태경 교수님 "일본대중문화의 이해"</li>
				</ul>
		</div>
		<div class="article5">
			<img id="b4" src="time.png" width="130" height="150">
			<a href = "SHORTCUT PAGE.html" title = "지름길 알아보기"><img id="b5" src="shortcut.jpg" width="260" height="220"></a>
			<p id = "d6">건물까지 거리가 멀어서 이러다가 수업에 지각하겠어!<br><strong> 지름길</strong> 없을까?</p>
			<p id = "d7">내가 도와줄게<br><strong><= 사진을 클릭</strong>해줘<br>편하게 이동하자~</p>
		</div>
	</div>
	<div class = "clear"></div>
		<div id = "footer">
			<p id = "f1"> Copyright ⓒ background : http://pptbizcam.co.kr/?p=4554<br>
								   shortcut-image : http://www.baum.co.kr/13022</p>
		</div>
	</div>
	</body>
</html>