<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Yeon+Sung&display=swap&subset=korean" rel="stylesheet">
 <meta charset="utf-8">
 <title>가천대학생활백서</title>
 <style>
ul{list-style-type:none;
	}
li a {text-decoration:none;
	color:black;}
body{background-image:url("main.jpg");
	min-height:100%;
	min-width:auto;
	position:fixed;
	top:0;
	left:0;
	background-repeat:no-repeat;
}

ul{
         font-family: 'Do Hyeon', sans-serif;
		 font-size:30px;
		 
		}

#menu1{position:relative;
	top:70px;
	left:962px;
	width:300px;
	height:150px;
}
#menu2{position:relative;
	top:50px;
	left:10px;
	
}
#menu3{position:relative;
	top:50px;
	
}
#menu4{position:relative;
	top:55px;
	
}
   #footer {
	position:relative;
	top:300px;
	left:100px;
      margin : 62px 90px 0px 125px;
	  
         font-family: 'Do Hyeon', sans-serif;
		 font-size:10px;
		 font-color:white;
   }
	
 </style>
</head>
<body>
<header>
</header>



<ul>
	<nav id="menu1"><li><a href="https://www.youtube.com/watch?v=TIrtqYguERE" target="_blank" title="가천대 둘러보기" >가천대 둘러보기</a></li>
	<nav id="menu2"><li><a href="Campus map.html" title="캠퍼스맵">Map</a></li>
	<nav id="menu3"><li><a href="IntroduceMain.html" title="INTRODUCE" >Service</a></li>
	<nav id="menu4"><li><a href="TMI PAGE.html" title="가천대 TMI">TMI</a></li>
</ul>
</nav>

<footer>

   <div id = "footer">
         <p id = "d"> Copyright ⓒ background-image http://pptbizcam.co.kr/?p=4554>
   </div>
</footer>
</body>
</html> 